[wpprd]
job_name = wpprd-daily-sftp-transer
local_backup_dir = /backupsToDo/wpprd
target_sftp_dir = /homes/PrivSecShop/Backups/wpprd

[wpdev]
job_name = wpdev-daily-sftp-transfer
local_backup_dir = /backupsToDo/wpdev
target_sftp_dir = /homes/PrivSecShop/Backups/wpdev

[ncprd]
job_name = ncprd-daily-sftp-transfer
local_backup_dir = /backupsToDo/ncprd
target_sftp_dir = /homes/PrivSecShop/Backups/ncprd

[ncdev]
job_name = ncdev-daily-sftp-transfer
local_backup_dir = /backupsToDo/ncdev
target_sftp_dir = /homes/PrivSecShop/Backups/ncdev

[graylog]
job_name = graylog-daily-sftp-transfer
local_backup_dir = /backupsToDo/graylog
target_sftp_dir = /homes/PrivSecShop/Backups/graylog

